10010	FAIL	(Cookie No HttpOnly Flag)
10011	WARN	(Cookie Without Secure Flag)
10012	IGNORE	(Password Autocomplete in browser)
10016	WARN	(Web Browser XSS Protection Not Enabled)
10020	FAIL	(X-Frame-Options Header Not Set)
10021	WARN	(X-Content-Type-Options Header Missing)
10034	WARN	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	WARN	(Strict-Transport-Security Header Not Set)
10038	FAIL	(Content Security Policy (CSP) Header Not Set)
40014	FAIL	(Absence of Anti-CSRF Tokens)
