10010	WARN	(Cookie No HttpOnly Flag)
10011	WARN	(Cookie Without Secure Flag)
10012	IGNORE	(Password Autocomplete in browser)
10016	WARN	(Web Browser XSS Protection Not Enabled)
10017	WARN	(Cross-Domain JavaScript Source File Inclusion)
10019	WARN	(Content-Type Header Missing)
10020	WARN	(X-Frame-Options Header Not Set)
10021	WARN	(X-Content-Type-Options Header Missing)
10034	WARN	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	WARN	(Strict-Transport-Security Header Not Set)
10038	WARN	(Content Security Policy (CSP) Header Not Set)
10040	WARN	(Secure Pages Include Mixed Content)
10052	WARN	(X-ChromeLogger-Data (XCOLD) Header Information Leak)
10098	WARN	(Cross-Domain Misconfiguration)
40014	FAIL	(Absence of Anti-CSRF Tokens)
